<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-Frame-Options" content="deny">
    <title>Challenge.me</title>

    <!-- build:css styles/vendor.css -->
    <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
    <!-- bower:css -->
    <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="lib/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="lib/ng-tags-input/ng-tags-input.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>

  <body ng-app="Challengeme">
    <challenge-upload-directive ng-hide="inSplash"></challenge-upload-directive>
    <challenge-notification-directive ng-hide="inSplash"></challenge-notification-directive>
    <ion-nav-bar align-title="left" class="bar-energized">
      <ion-nav-back-button class="button-icon ion-arrow-left-c">
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
    </ion-nav-view>
    <!-- build:js scripts/vendor.js -->
    <!-- <script src="vendor/someContribJs.js"></script> -->
    <!-- bower:js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-sanitize/angular-sanitize.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="lib/ionic/release/js/ionic.js"></script>
    <script src="lib/ionic/release/js/ionic-angular.js"></script>
    <script src="lib/angular-resource/angular-resource.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-cookies/angular-cookies.js"></script>
    <script src="lib/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="lib/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="lib/ng-tags-input/ng-tags-input.min.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/angular-socket-io/socket.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

        <!-- build:js scripts/scripts.js -->
        <script src="scripts/config.js"></script>
        <script src="scripts/service/storage.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/service/app.constant.js"></script>
        <script src="scripts/service/user/user.service.js"></script>
        <script src="scripts/service/user/challenge.service.js"></script>
        <script src="scripts/service/user/auth.service.js"></script>
        <script src="scripts/service/socket.js"></script>
        <script src="scripts/service/upload/progress.upload.js"></script>
        <script src="scripts/service/notification/notification.service.js"></script>
        <script src="scripts/directives/challenge.directive.js"></script>
        <script src="scripts/directives/challenge.upload.directive.js"></script>
        <script src="scripts/directives/challenge.notification.directive.js"></script>
        <script src="scripts/directives/profile.directive.js"></script>
        <script src="scripts/directives/search.directive.js"></script>
        <script src="scripts/directives/challenge.tag.directive.js"></script>
        <script src="scripts/directives/image.default.directive.js"></script>
        <script src="scripts/controllers/application/menu.js"></script>
        <script src="scripts/controllers/application/splash.js"></script>
        <script src="scripts/controllers/application/challenge.js"></script>
        <script src="scripts/controllers/application/comments.js"></script>
        <script src="scripts/controllers/application/tags.js"></script>
        <script src="scripts/controllers/user/app/home/index.js"></script>
        <script src="scripts/controllers/user/app/home/search.js"></script>
        <script src="scripts/controllers/user/app/profile/index.js"></script>
        <script src="scripts/controllers/user/app/profile/options.js"></script>
        <script src="scripts/controllers/user/app/create/create.js"></script>
        <script src="scripts/controllers/user/app/notifications/index.js"></script>
        <script src="scripts/controllers/user/app/evidence/index.js"></script>
        <script src="scripts/controllers/user/app/users/index.js"></script>
        <script src="lib/socket.io-client/socket.io.js"></script>
        <!-- endbuild -->
</body>
</html>
